server.port=80
spring.datasource.url=jdbc:mysql://od-rds-instance.c5rgqpzy2y71.us-east-2.rds.amazonaws.com:3306/token19?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=odospl07081
spring.datasource.password=aunsh0708
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
show-sql = true

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=/Users/upload/token/
